D:\GIT\Csharp_8266\Csharp_8266\bin\Debug\Csharp_8266.exe.config
D:\GIT\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.csprojResolveAssemblyReference.cache
D:\GIT\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.Form1.resources
D:\GIT\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.Properties.Resources.resources
D:\GIT\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.csproj.GenerateResource.Cache
D:\GIT\Csharp_8266\Csharp_8266\bin\Debug\Csharp_8266.exe
D:\GIT\Csharp_8266\Csharp_8266\bin\Debug\Csharp_8266.pdb
D:\GIT\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.exe
D:\GIT\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.pdb
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\Csharp_8266.exe.config
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.exe
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.pdb
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\Csharp_8266.exe
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\Csharp_8266.pdb
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.csprojResolveAssemblyReference.cache
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.Form1.resources
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.Properties.Resources.resources
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.csproj.GenerateResource.Cache
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.Wifi_Form.resources
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\Framework.dll
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\log4net.dll
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\MySql.Data.dll
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\Npgsql.dll
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\Google.Protobuf.dll
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\Framework.pdb
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\log4net.xml
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\ja-JP\Framework.resources.dll
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\vi-VN\Framework.resources.dll
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\bin\Debug\zh-Hans\Framework.resources.dll
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.testSQL.resources
D:\GIT\blynkARD\Csharp_8266\Csharp_8266\obj\Debug\Csharp_8266.frmTestWifi.resources
